# BookStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: BookAdapter.java  BookDetailActivity.java  BooksActivity.java  CartActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  OrdersActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  WishlistActivity.java
app/src/main/java/com/example/bookstoreapp/db/: DatabaseHelper.java  FirestoreHelper.java  SessionManager.java
app/src/main/java/com/example/bookstoreapp/model/: Book.java  CartManager.java  Order.java  User.java
app/src/main/res/anim/: button_press.xml  fade_in.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_cart.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_wishlist.xml  item_book.xml  item_cart.xml  item_order.xml  item_wishlist.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
