buildscript {
    repositories {
        google()
        mavenCentral() // Use this instead of jcenter()
    }
    dependencies {
        // Version 4.1.2 is the native match for your Android Studio version
        classpath "com.android.tools.build:gradle:4.1.2"

        // Use version 4.3.15 for compatibility with older Gradle versions
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

