plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.bookstoreapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ADDED: Often required when mixing legacy SDKs with modern NoSQL libraries
        multiDexEnabled true 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.activity:activity:1.2.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.core:core:1.6.0'
    
    // ADDED: MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // DOWNGRADED: Firebase BoM version 28.0.0 is highly stable for SDK 29 / Java 8
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        // Check BOTH the group and the specific module name
        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
            details.useVersion '30.1.1-android'
        }
    }
}